

services:
  pwani_app:
    build:
      context: .
      dockerfile: dockerfile   # your Dockerfile
    container_name: pwani_marketing_streamlit
    ports:
      - "8001:8001"            # map container port to host
    volumes:
                # mount project folder for live reload
        # mount logs folder
      - ./.env:/app/.env 
      - ./storage:/app/storage


    command: streamlit run app.py --server.port 8003 --server.address 0.0.0.0
